#
#Mon Jan 15 16:40:43 CET 2018
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=swagger-api-documentation-simple-t300
ProjectVariable.MAVEN_ARTIFACT_ID=swagger-api-documentation-simple-t300
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
SpecificTemplatesFolder=
ROOT_PKG=org.demo
SRC=src/main/java
SpecificDestinationFolder=
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
